# Autostart Apps

exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec --no-startup-id xfsettingsd
exec --no-startup-id xfce4-power-manager

# Run screen layout script on start and on reload
exec_always ~/.config/i3/scripts/display/portable_setup.sh
