# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_temperature 0"
order += "volume master"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

cpu_temperature 0 {
        format = "CPU: %degrees°C"
	path = "/sys/class/thermal/thermal_zone6/temp"
}

volume master {
    format = "Volume: %volume"
    format_muted = "Volume: MUTED"
}

wireless _first_ {
        # format_up = "W: (%quality at %essid) %ip"
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        # format_up = "E: %ip (%speed)"
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "Battery: %status %percentage %remaining"
}

disk "/" {
        format = "Disk: %avail"
}

load {
        format = "Load: %1min"
}

memory {
	format = "Memory: %used/%total"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
