foreground              #F0EDE8
background              #151313
selection_foreground    #F0EDE8
selection_background    #4A4743

cursor                  #F0EDE8
cursor_text_color       #151313

active_border_color     #C7463C
inactive_border_color   #4A4743

active_tab_foreground   #F0EDE8
active_tab_background   #4A4743
inactive_tab_foreground #9A968D
inactive_tab_background #353330

color0  #151313
color8  #7A776E

color1  #C7463C
color9  #DF5E54

color2  #73960D
color10 #98A844

color3  #B48C05
color11 #D8B424

color4  #2B6BC1
color12 #4A9AD6

color5  #B54A8B
color13 #D372A7

color6  #2E9B92
color14 #42B3B0

color7  #E9E5DA
color15 #F0EDE8
