include ~/.config/kitty/themes/theme.conf

allow_remote_control yes

font_family IosevkaTerm Nerd Font
font_size 12.0
bold_font auto
italic_font auto
bold_italic_font auto

hide_window_decorations yes
window_padding_width 0
window_padding_height 0.0
placement_strategy top

shell_integration no-cursor
enable_audio_bell no

cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
