configuration {
  display-drun: "Applications:";
  drun-display-format: "{icon} {name}";
  font: "IosevkaTerm Nerd Font Bold 12";
  show-icons: true;
  modi: "drun";
}

@theme "/dev/null"

* {
    color0: #1d1f21;       /* Background - dark */
    color1: #282a2e;       /* Input/selected background */
    color2: #4c7899;       /* i3 ciel blue */
    color3: #f0f0f0;       /* Clear light text */
    color4: #ffffff;       /* Bright white for contrast */
    color5: #5f819d;       /* Muted border/accent */

    background-color: @color0;
    text-color: @color3;
    accent-color: @color2;

    margin:     0px;
    border:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color: @color0;
    border-color:     @accent-color;
    width: 50%;
    border: 2px;
}

inputbar {
    padding: 10px 12px;
    spacing: 12px;
    children: [ prompt, entry ];
    background-color: @color1;
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    enabled: true;
    text-color: @accent-color;
}

listview {
    lines: 8;
    columns: 2;
    background-color: @color0;
}

element {
    padding: 8px;
    spacing: 8px;
    background-color: transparent;
    text-color: @color3;
}

element selected {
    background-color: @color1;
    text-color: @color4;
}

element-icon {
    size: 20;
}

element-text {
    text-color: inherit;
}

