            .';cloddddolc;'.            
        .,ldddddddddoddddddddl,.        
      .ldddddddddl;..':oddddddddl.      
    .ldddddddddd;......'odddddddddl.    
   :ddddddddddo'........'ddddddddddd:   
  lddddddddddd'..........:dddddddddddl  
 cdddddddddddc..         .ldddddddddddc 
.dddddddddolcc'          .:codddddddddd.
cdddddddoc::::;:'      .;:;::cdddddddddc
dddddddo::::;;;:',;'..'';:;;;::coddddddd
ddddddl;;;;;,,,,.,,;,;,.,,,,,,,;:odddddd
cddddl::;.......................;:cddddc
.dddd;;::.'''''''''''''''''''''.::;:odd.
 cdo;;:::'''''''''''''''''''''.':::::dc 
  cl;::;:,..''''''''''''''''''.,:,;::c  
   .'',,;,..''''''''''''''''''.,,'''.   
     .''''.....................'''.     
       .''.....................'.       
         ......................         
              ............              
