configuration {
  display-drun: "Applications:";
  drun-display-format: "{icon} {name}";
  font: "IosevkaTerm Nerd Font Bold 12";
  show-icons: true;
  modi: "drun";
}

@theme "/dev/null"

* {
    color0: #0e0e0f;       /* Darker background */
    color1: #1a1a1b;       /* Slightly brighter input/selection background */
    color2: #5daef2;       /* Brighter blue accent */
    color3: #e0e0e0;       /* Brighter general text */
    color4: #ffffff;       /* White for selected text */
    color5: #6b9cc9;       /* Muted accent/border */

    background-color: @color0;
    text-color: @color3;
    accent-color: @color2;

    margin:     0px;
    border:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color: @color0;
    border-color:     @accent-color;
    width: 33%;
    border: 2px;
}

inputbar {
    padding: 10px 12px;
    spacing: 12px;
    children: [ prompt, entry ];
    background-color: @color1;
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    enabled: true;
    text-color: @accent-color;
}

entry {
    text-color: @text-color;
}

listview {
    lines: 6;
    columns: 2;
    background-color: @color0;
}

element {
    padding: 8px;
    spacing: 8px;
    background-color: transparent;
    text-color: @text-color;
}

element selected {
    background-color: @color1;
    text-color: @color4;
}

element-icon {
    size: 20;
}

element-text {
    text-color: inherit;
}
