# Autostart Apps

exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec_always --no-startup-id xset s off
exec_always --no-startup-id xset -dpms

# Run screen layout script on start and on reload
exec_always /home/youness_sbai/.config/i3/scripts/display/auto_monitor_setup.sh

exec_always --no-startup-id ~/.config/i3/scripts/bar/bar_workspace_listener.sh

# Swap ctrl with caps key
exec --no-startup-id setxkbmap -option ctrl:swapcaps
