# Autostart Apps

exec --no-startup-id dex-autostart --autostart --environment i3
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork
exec --no-startup-id nm-applet
exec_always --no-startup-id xset s off
exec_always --no-startup-id xset -dpms
exec --no-startup-id bash -c 'while true; do ~/.config/i3/scripts/battery/battery_notify.sh; sleep 60; done'

# Run screen layout script on start and on reload
exec_always /home/youness_sbai/.config/i3/scripts/display/auto_monitor_setup.sh
