[General]
Font="IosevkaTerm Nerd Font"
ClockEnabled="true"
ClockPosition="center"
CustomBackground="true"
LoginBackground="false"
Background="wallpaper.png"
PasswordShowLastLetter=1000

FontSize=12

# Background colors.
bgDark      = "#141416"
bgDefault   = "#1e1e20"

# Text colors.
textDefault             = "#aaaaac"
textHighlight           = "#dadadc"
textPlaceholder         = "#7f8c8d"

# Button colors.
buttonBgNormal          = "#1e1e20"
buttonBorderNormal      = "#5a5a5c"
buttonBgHovered0        = "#7a7a7c"
buttonBgHovered1        = "#646466"
buttonBorderHovered     = "#727274"
buttonBgPressed         = "#7a7a7c"
buttonBorderPressed     = "#7a7a7c"
buttonBgFocused0        = "#7a7a7c"
buttonBgFocused1        = "#7a7a7c"
buttonBorderFocused     = "#7a7a7c"

# LineEdit/Textfield colors.
lineeditBgNormal        = "#1e1e20"
lineeditBorderNormal    = "#5a5a5c"
lineeditBorderHovered   = "#7f7f81"
lineeditBorderFocused   = "#7f7f81"

# ViewItem/Selection colors.
viewitemBgHovered       = "#3a3a3e"
viewitemBorderHovered   = "#6e6e70"
viewitemBgPressed       = "#5c5c5e"
viewitemBorderPressed   = "#6e6e70"

# Opacity.
opacityPanel    = "0.95"
opacityDefault  = "0.90"
