[General]
disableTopHalfColor=true
fontPointSize=12
fontFamily=IosevkaTerm Nerd Font
background=mr_robot_1_blured.png
icons=breeze
palette=MrRobotDark

[MrRobotDark]
base=#CC202020         ; 80% opaque dark base
highlight=#FF6F00
highlightedText=#EEEEEE
shadow=black
text=#AAAAAA
window=#CC1A1A1A         ; 80% opaque darker window background
windowText=#DDDDDD
