.encoding = "UTF-8"
telemetryUUID = "2852570f-20c4-11f1-97e4-00e04c361d8a"
installerDefaults.autoSoftwareUpdateEnabled.epoch = "8654876683"
installerDefaults.dataCollectionEnabled.epoch = "1917475205"
installerDefaults.componentDownloadEnabled = "yes"
installerDefaults.transferVersion = "1"
product.name = "VMware Workstation"
libdir = "/usr/lib/vmware"
bindir = "/usr/bin"
initscriptdir = "/etc/rc.d/init.d"
gksu.rootMethod = "sudo"
NETWORKING = "yes"
authd.fullpath = "/usr/sbin/vmware-authd"
product.buildNumber = "25219725"
player.product.version = "25.0.1"
vix.config.version = "1"
vmware.fullpath = "/usr/bin/vmware"
vix.libdir = "/usr/lib/vmware-vix"
product.version = "25.0.1"
workstation.product.version = "25.0.1"
acceptEULA = "yes"
acceptOVFEULA = "yes"
installerDefaults.autoSoftwareUpdateEnabled = "yes"
installerDefaults.dataCollectionEnabled = "no"
installerDefaults.dataCollectionEnabled.initialized = "yes"
xkeymap.keycode.108 = 0x138 # Alt_R
xkeymap.keycode.106 = 0x135 # KP_Divide
xkeymap.keycode.104 = 0x11c # KP_Enter
xkeymap.keycode.111 = 0x148 # Up
xkeymap.keycode.116 = 0x150 # Down
xkeymap.keycode.113 = 0x14b # Left
xkeymap.keycode.114 = 0x14d # Right
xkeymap.keycode.105 = 0x11d # Control_R
xkeymap.keycode.118 = 0x152 # Insert
xkeymap.keycode.119 = 0x153 # Delete
xkeymap.keycode.110 = 0x147 # Home
xkeymap.keycode.115 = 0x14f # End
xkeymap.keycode.112 = 0x149 # Prior
xkeymap.keycode.117 = 0x151 # Next
xkeymap.keycode.78 = 0x46 # Scroll_Lock
xkeymap.keycode.127 = 0x100 # Pause
xkeymap.keycode.133 = 0x15b # Meta_L
xkeymap.keycode.134 = 0x15c # Meta_R
xkeymap.keycode.135 = 0x15d # Menu
