bar {
  colors {
    background #000000
    statusline #FFFFFF
    separator  #666666

    focused_workspace  #83CAFA #51A2DA #FFFFFF
    active_workspace   #3C6EB4 #294172 #FFFFFF
    inactive_workspace #8C8C8C #4C4C4C #888888
    urgent_workspace   #EC69A0 #DB3279 #FFFFFF
    binding_mode       #b691d3 #A07CBC #FFFFFF
  }
  status_command i3status -c ~/.config/i3/i3status.conf
}
